# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2021.12.12

# Minecraft
mc_version = 1.17.1

forge_version = 37.1.1

loader_version = 0.16.7
fabric_version = 0.46.1+1.17

java_version = 16

# Dependencies
sereneseasons_version = 5.0.0.7

sodium_version = 0.3.4
iris_version = 1.17.x-v1.2.7

rubidium_version = 0.5.6
oculus_version = 1.18.2-1.6.4

spark_version = 1.6.2

mixin_processor_version = 0.8.5
lombok_version = 1.18.+