# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.06.16

# Minecraft
mc_version = 1.20.6

forge_version = 50.1.20
neo_version = 20.6.115

loader_version = 0.16.7
fabric_version = 0.100.8

java_version = 21

# Dependencies
sereneseasons_version = 9.4.0.6
glitchcore_version = 1.1.0.10

sodium_version = 0.5.11
iris_version = 1.7.2

embeddium_version = 0.3.21-git-026c948
oculus_version = 1.20.1-1.7.0

spark_version = 1.10.109

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+