# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2022.11.06

# Minecraft
mc_version = 1.18.2

forge_version = 40.2.21

loader_version = 0.16.7
fabric_version = 0.77.0

java_version = 17

# Dependencies
sereneseasons_version = 7.0.0.15

sodium_version = 0.4.1
iris_version = 1.6.11

rubidium_version = 0.5.6
oculus_version = 1.6.4

spark_version = 1.10.38

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+