# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

# Mappings
mappings_channel = parchment
mappings_version = 2023.09.03

# Minecraft
mc_version = 1.20.1

forge_version = 47.2.20

loader_version = 0.15.7
fabric_version = 0.92.0

# Dependencies
sereneseasons_version = 9.0.0.46

mixinextras_version = 0.3.5

mixin_processor_version = 0.8.5
lombok_version = 1.18.24