# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

# Mappings
mappings_channel = parchment
mappings_version = 2024.02.25

# Minecraft
mc_version = 1.20.4

forge_version = 49.0.30
neo_version = 20.4.183

loader_version = 0.15.7
fabric_version = 0.96.4

# Dependencies
sereneseasons_version = 9.3.0.19
glitchcore_version = 1.0.0.59

mixinextras_version = 0.3.5

mixin_processor_version = 0.8.5
lombok_version = 1.18.24