# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2023.09.03

# Minecraft
mc_version = 1.20.1

forge_version = 47.3.1

loader_version = 0.15.11
fabric_version = 0.92.2

java_version = 17

# Dependencies
sereneseasons_version = 9.0.0.46

mixin_processor_version = 0.8.5
mixin_extras_version = 0.3.6

lombok_version = 1.18.+