# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.07.28

# Minecraft
mc_version = 1.21

forge_version = 51.0.33
neo_version = 21.0.167

loader_version = 0.16.5
fabric_version = 0.102.0

java_version = 21

# Dependencies
sereneseasons_version = 10.0.0.6
glitchcore_version = 2.0.0.3

sodium_version = mc1.21-0.6.0-beta.2
iris_version = 1.8.0-beta.4+1.21

embeddium_version = 1.0.8-beta.367
oculus_version = 1.20.1-1.7.0

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+