# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2023.06.26

# Minecraft
mc_version = 1.19.4

forge_version = 45.3.0

loader_version = 0.15.11
fabric_version = 0.87.2

java_version = 17

# Dependencies
sereneseasons_version = 8.3.0.40

mixin_processor_version = 0.8.5
mixin_extras_version = 0.3.6

lombok_version = 1.18.+