# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.07.28

# Minecraft
mc_version = 1.21.1

forge_version = 52.0.9
neo_version = 21.1.26

loader_version = 0.16.2
fabric_version = 0.102.1

java_version = 21

# Dependencies
sereneseasons_version = 10.1.0.0
glitchcore_version = 2.1.0.0

mixin_processor_version = 0.8.5
lombok_version = 1.18.+