# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

# Mappings
mappings_channel = parchment
mappings_version = 2023.12.31

# Minecraft
mc_version = 1.20.4

forge_version = 49.0.27
neo_version = 20.4.155-beta

loader_version = 0.15.6
fabric_version = 0.95.4

# Dependencies
mixin_processor_version = 0.8.5
lombok_version = 1.18.24