# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2022.03.06

# Minecraft
mc_version = 1.16.5

forge_version = 36.2.42

# Dependencies
sereneseasons_version = 4.0.1.130

rubidium_version = 0.2.13
oculus_version = 1.4.8

spark_version = 1.9.1-forge1165

mixin_processor_version = 0.8.5
lombok_version = 1.18.+