# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2022.11.27

# Minecraft
mc_version = 1.19.2

forge_version = 43.4.2

loader_version = 0.16.3
fabric_version = 0.77.0

java_version = 17

# Dependencies
sereneseasons_version = 8.1.0.24

mixin_processor_version = 0.8.5
mixin_extras_version = 0.3.6

lombok_version = 1.18.+