# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.06.23

# Minecraft
mc_version = 1.21

forge_version = 51.0.18
neo_version = 21.0.37-beta

loader_version = 0.15.11
fabric_version = 0.100.4

java_version = 21

# Dependencies
sereneseasons_version = 10.0.0.2
glitchcore_version = 2.0.0.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+