# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2023.09.03

# Minecraft
mc_version = 1.20.1

forge_version = 47.3.11

loader_version = 0.16.7
fabric_version = 0.92.2

java_version = 17

# Dependencies
sereneseasons_version = 9.1.0.0
glitchcore_version = 0.0.1.1

sodium_version = 0.5.11
iris_version = 1.7.5

embeddium_version = 0.3.9-git.f603a93
oculus_version = 1.7.0

spark_version = 1.10.53

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+