# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.06.02

# Minecraft
mc_version = 1.20.6

forge_version = 50.1.3
neo_version = 20.6.115

loader_version = 0.15.11
fabric_version = 0.100.0

java_version = 21

# Dependencies
sereneseasons_version = 9.4.0.5
glitchcore_version = 1.1.0.10

mixin_processor_version = 0.8.5
lombok_version = 1.18.+