# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = release

# Mappings
mappings_channel = parchment
mappings_version = 2023.06.26

# Minecraft
mc_version = 1.19.4

forge_version = 45.3.7

loader_version = 0.16.7
fabric_version = 0.87.2

java_version = 17

# Dependencies
sereneseasons_version = 8.3.0.40

sodium_version = 0.4.10
iris_version = 1.6.11

rubidium_version = 0.6.4
oculus_version = 1.5.2

spark_version = 1.10.53

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+