# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = beta

# Mappings
mappings_channel = parchment
mappings_version = 2024.04.14

# Minecraft
mc_version = 1.20.4

forge_version = 49.1.12
neo_version = 20.4.237

loader_version = 0.16.7
fabric_version = 0.97.2

java_version = 17

# Dependencies
sereneseasons_version = 9.3.0.25
glitchcore_version = 1.0.0.59

sodium_version = 0.5.8
iris_version = 1.7.2

embeddium_version = 0.3.26-beta.189
oculus_version = 1.20.1-1.7.0

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+