# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

# Mappings
mappings_channel = parchment
mappings_version = 2023.06.26

# Minecraft
mc_version = 1.19.4

forge_version = 45.2.8

loader_version = 0.15.7
fabric_version = 0.87.2

# Dependencies
mixin_processor_version = 0.8.5
lombok_version = 1.18.24