# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

# Mappings
mappings_channel = parchment
mappings_version = 2022.11.06

# Minecraft
mc_version = 1.18.2

forge_version = 40.2.17

loader_version = 0.15.7
fabric_version = 0.77.0

# Dependencies
sereneseasons_version = 7.0.0.15

mixinextras_version = 0.3.5

mixin_processor_version = 0.8.5
lombok_version = 1.18.24