# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false

# Mod Properties
mod_id = fbp
mod_name = FancyBlockParticles

mod_version_label = release

# Mappings
mappings_channel = parchment
mappings_version = 2024.07.28

# Minecraft
mc_version = 1.21.1

forge_version = 52.0.21
neo_version = 21.1.69

loader_version = 0.16.7
fabric_version = 0.105.0

java_version = 21

# Dependencies
sereneseasons_version = 10.1.0.1
glitchcore_version = 2.1.0.0

sodium_version = mc1.21-0.6.0-beta.2
iris_version = 1.8.0-beta.4+1.21

embeddium_version = 1.0.12-beta.418
oculus_version = 1.20.1-1.7.0

spark_version = 1.10.109

mixin_extras_version = 0.4.1

mixin_processor_version = 0.8.5
lombok_version = 1.18.+