pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.parchmentmc.org/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

include (
    "Forge",
    "NeoForge",
    "Fabric",
    "Changelog"
)