apply plugin: 'org.spongepowered.gradle.vanilla'

println "Using Minecraft: $mc_version"

minecraft {
    version mc_version
    accessWideners file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.+"

    compileOnly "io.github.llamalad7:mixinextras-common:$mixin_extras_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
